<!DOCTYPE html>
<html lang="id">
<head>
	<link rel="stylesheet" href="dekorasi.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <style>
        p {text-align: center;}
    </style>

</head>
<body>
    <div class="container">
        <div class="links">
            <a href="home.html">Home Page</a> |
            <a href="download.html">Download CV</a> |
            <a href="contact.html">Contact</a> |
            <a href="aboutme.html">About me</a>
        </div>
        <hr>
        <h2>Home Page</h2>
        <p>Halo semuanya!
Perkenalkan, nama saya Muhammad Iqbaal. Saya memiliki ketertarikan dalam dunia pengembangan web, khususnya dalam membangun tampilan dan fungsionalitas website menggunakan HTML, CSS, dan JavaScript.

Saat ini saya sedang mendalami ketiga teknologi tersebut untuk memperkuat kemampuan saya dalam membuat website yang menarik, responsif, dan interaktif. Saya senang belajar hal baru dan tertarik untuk terus berkembang di bidang front-end development.</p>
		<hr>
        <footer>
            <p>Copyright &copy; 2025 Iqbaal</p>
        </footer>
    </div>
</body> 
</html>
